NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://login.girirajmanipokharel.com:8055/
NEXT_PUBLIC_ASSETS_URL=http://login.girirajmanipokharel.com:8055/assets/
ADMIN_TOKEN="Lox9pp5ZdLDzREAB5LtAoBNWQL8P5P0Z"
